
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Mar 24 01:01:59 CST 2020
ro.product.build.date.utc=1584982919
ro.product.build.fingerprint=qti/qssi/qssi:10/QKQ1.191117.002/V11.0.16.0.QJKCNXM:user/release-keys
ro.product.build.id=QKQ1.191117.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V11.0.16.0.QJKCNXM
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=qti
ro.product.product.device=lmi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=lmi system image for arm64
ro.product.product.name=lmi
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0

ro.bionic.cpu_variant=cortex-a75
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm64.variant=kryo300

ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural

