on boot
    # Always start adbd on userdebug and eng builds
    # Please remove follow comment in debug mode.
    # mount ext4 /dev/block/bootdevice/by-name/system /system wait ro barrier=1
    # write /config/usb_gadget/g1/UDC a600000.dwc3
    # start adbd

    symlink /system/bin/toybox /system/bin/ping

# disable power-key at the beginning of ota and factoryreset
on property:vendor.kpdpwr.reset.enabled=0
    write /sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm8150@0:qcom,power-on@800/kpdpwr_reset 0

# enable power-key after ota or factoryreset
on property:vendor.kpdpwr.reset.enabled=1
    write /sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm8150@0:qcom,power-on@800/kpdpwr_reset 1

on early-init
    mkdir /data/vendor
    mkdir /data/vendor/mac_addr
    mkdir /mnt/vendor/persist
    mkdir /vendor/firmware_mnt
    mkdir /etc/wifi

on fs
    wait /dev/block/bootdevice
    mount ext4 /dev/block/bootdevice/by-name/persist /mnt/vendor/persist wait barrier=1
    mount vfat /dev/block/bootdevice/by-name/modem /vendor/firmware_mnt wait shortname=lower

    symlink /vendor/firmware_mnt /firmware

    copy /persist/wlan_mac.bin /vendor/firmware/wlan/qca_cld/wlan_mac.bin

on property:load_wifi_env=1
    write /dev/ipa 1
    chmod 777 /sys/power/wake_lock
    chmod 777 /sys/power/wake_unlock
    chmod 777 /sys/power/wakeup_count

    chmod 777 /etc/wifi
    chmod 777 /etc/wifi/entropy.bin
    chmod 777 /etc/wifi/wpa_supplicant.conf

    mkdir /data/vendor 777
    mkdir /data/vendor/tombstones 777
    mkdir /data/vendor/tombstones/wifi 777

    mkdir /vendor/rfs 777
    mkdir /vendor/rfs/msm 777

    start vndservicemanager
    start qrtr-ns
    #start rmt_storage
    start pd_mapper
    start per_mgr
    start tftp_server
    start irsc_util
    start nv_mac
    start cnss-daemon

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service wpa_supplicant /vendor/bin/wpa_supplicant_static \
    -iwlan0 -Dnl80211 -c/etc/wifi/wpa_supplicant.conf \
    -O/etc/wifi/sockets -e/etc/wifi/entropy.bin
    disabled
    user root
    seclabel u:r:hal_wifi_supplicant_default:s0

service dhcpcd /system/bin/dhcpdbg wlan0
    disabled
    user root
    oneshot
    seclabel u:r:dhcp:s0


service vndservicemanager /vendor/bin/vndservicemanager /dev/vndbinder
    disabled
    user root
    seclabel u:r:recovery:s0

service per_mgr /vendor/bin/pm-service
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service tftp_server /vendor/bin/tftp_server
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service cnss-daemon /vendor/bin/cnss-daemon -n -l
    user system
    group system inet net_admin wifi
    capabilities NET_ADMIN
    disabled
    oneshot
    seclabel u:r:wcnss_service:s0

service qrtr-ns /vendor/bin/qrtr-ns -f
    class core
    user vendor_qrtr
    group vendor_qrtr
    # capabilities NET_BIND_SERVICE
    seclabel u:r:qrtr:s0

service irsc_util /vendor/bin/irsc_util "/vendor/etc/sec_config"
    class main
    user root
    disabled
    oneshot
    seclabel u:r:irsc_util:s0

# service rmt_storage /vendor/bin/rmt_storage
#     user root
#     disabled
#     oneshot
#     seclabel u:r:rmt_storage:s0

service pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system
    capabilities NET_ADMIN NET_RAW NET_BIND_SERVICE
    seclabel u:r:vendor_pd_mapper:s0

service nv_mac /vendor/bin/nv_mac
    class main
    user root
    group net_raw
    oneshot
    seclabel u:r:wcnss_service:s0
